# Manga-Cloud

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mangacloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangacloud/: AdBlocker.java  Anime_wpage.java  Login.java  MainActivity.java  Manga.java  MangaAdapter.java  Mangalist_item.java  MyAdapter.java  PDFreader.java  Profile.java  Register.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_anime_wpage.xml  activity_login.xml  activity_main.xml  activity_manga.xml  activity_password_recovery.xml  activity_pdfreader.xml  activity_profile.xml  activity_register.xml  mangalist_item.xml  volume_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_manga_cloud_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_manga_cloud_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangacloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
